# language:
checks:
    php:
        code_rating: true
        duplication: true
    javascript: true
filter:
    excluded_paths:
        - "js/bootstrap.js"
        - "js/fabric.min.js"
        - "js/jquery-3.2.1.min.js"
        - "js/popper.min.js"
        - "css/bootstrap.css"
        - "css/bootstrap.css.map"
        - "css/fabric.components.min.css"
        - "css/fabric.min.css"
